.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(10, 1fr); // 가로축 10등분(선 그릴 때 3:2:2:3으로 그리드 나눠야 됨)
  grid-template-rows: repeat(8, 1fr); // 세로축 8등분
  border-right: 1px solid var(--grid-line-color);
}

.title {
  position: relative !important;
  width: 17vw !important;
  grid-row: 1;
  grid-column: 1 / 2;
  margin-left: 1vw;
  align-self: center;
}

// 그리드 선을 그리고, 컨텐츠가 들어갈 위치를 지정
.grid-line {
  display: grid; // 컨텐츠 창 내부 그리드

  &.top {
    z-index: 20;
    grid-row: 1 / 2;
    grid-column: 1 / 11;
    border-bottom: 1px solid var(--dividing-line-color);

    grid-template-columns: 3fr 2fr 2fr 3fr;
  }

  &.center {
    grid-row: 4 / 5;
    grid-column: 1 / 11;
    border-bottom: 1px solid var(--grid-line-color);
    opacity: 0.5;
  }

  &.first {
    grid-row: 1 / 9;
    grid-column: 1 / 4;
    border-right: 1px solid var(--grid-line-color);
    opacity: 0.5;

    grid-template-rows: 1fr 3fr 4fr;
    grid-template-columns: 2fr 1fr;
  }

  &.second {
    grid-row: 1 / 9;
    grid-column: 4 / 6;
    border-right: 1px solid var(--grid-line-color);
    opacity: 0.5;

    grid-template-rows: 1fr 3fr 4fr;
  }

  &.third {
    grid-row: 1 / 9;
    grid-column: 6 / 8;

    grid-template-rows: 1fr 3fr 4fr;
  }

  &.fourth {
    grid-row: 1 / 9;
    grid-column: 8 / 11;

    grid-template-rows: 1fr 3fr 4fr;

  }
}


.window {
  display: grid;
  grid-template-rows: 1fr 3fr 4fr;
  grid-template-columns: 3fr 2fr 2fr;

  grid-row: 1 / 9;
  grid-column: 1 / 8;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--contents-window-color);
}

// 메인 컨텐츠는 이 안에
.main-contents {
  position: sticky;
  z-index: 20;
  grid-row: 2 / 4;
  grid-column: 1 / 4;
  padding-top: 37.6vh;
  top: -37.6vh;

  overflow: auto;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-thumb {
    height: 10%; // 스크롤바의 길이
    background: #217af4; // 스크롤바의 색상
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(33, 122, 244, .1); // 스크롤바 뒷 배경 색상
  }
}

.test-contents {
  width: 200px;
  height: 200px;
}

.new-post {
  grid-column: 2 / 3;
  align-self: end;
  height: 24px;
  font-size: 16px;
  color: #32A9FF;
  margin-bottom: 15px;
}

.row {
  display: inline-flex;
  align-items: center;
  transition: 0.2s ease-in-out;
  opacity: 0.5;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

.filter-container {
  z-index: 20;
  display: flex;
  justify-content: space-around;
  
  grid-row: 1 / 2;
  grid-column: 1;
  align-self: end;
  margin-bottom: 10px;
  color: rgba(0, 66, 114, 0.22);

}

.filter-contents {
  cursor: pointer;

  &:hover {
    color: #004272;
  }
}

.tag-container {
  grid-row: 2 / 3;
  grid-column: 1;
}

.search-bar {
  grid-row: 3 / 4;
  grid-column: 1;
  justify-self: center;
  align-self: end;

  margin-bottom: 25px;
}